<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Media</title>
    <style>
        /* Optional CSS for additional styling */
        body {
            text-align: center; 
            font-family: Arial, sans-serif; 
            margin-top: 50px; 
        }
        h1 {
            font-size: 32px; /* Customize the font size of the heading */
        }
        img {
            max-width: 100%; 
            height: auto;
            margin-top: 20px; /* Add space above the image */
        }
        audio {
            margin-top: 20px; /* Add space above the audio player */
        }
        p {
            font-size: 50px; /* Customize font size for the paragraph */
            color: #333; /* Customize font color */
            margin-top: 20px; /* Space above the paragraph */
        }
    </style>
</head>
<body>
    <h1>Please play the audio file</h1>
   
    <audio controls autoplay>
        <source src="B.o.B - Nothin On You (feat. Bruno Mars) [Official Video].mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <h1>Hi Aliii!! I just wanted you to know that I really love you from the start until my last breath. I hope you appreciate this little act to show my love for you.</h1>

    <img src="SAM_5157.JPG" alt="Image" style="max-width: 100%; height: auto;"/>
    <!-- Add autoplay attribute to the audio element -->

    <p>I love you so much Alii!!! (^3^) </p>
</body>
</html>
